:root {
  --color-primary: #0e7410;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #096d1f, #79e61a);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

@media only screen and (max-width: 1000px) {
  .hamburger__bars {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
    height: 30%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 1px solid forestgreen;
    color: #ffffff;
  }
  .fa {
    width: 100px;
    color: var(--color-primary);
    padding-left: 1rem;
  }
  .fa-bars {
    width: 100px;
  }
  .hamburger__bars::before,
  .hamburger__bars::after {
    content: "";
    position: absolute;
  }

  .nav {
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    height: 5%;
    width: 120%;
    padding: 0rem;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.95);
    margin-bottom: 3%;
  }
  .nav.sticky {
    height: 5%;
    position: fixed;
    background-color: rgba(250, 250, 250, 0.95);
  }
  .nav__logo {
    margin-top: 1%;
    height: 10rem;
    transition: all 0.3s;
    display: block;
    align-self: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__links {
    display: none;
    align-items: center;
    list-style: none;
    font-size: 10rem;
  }
  .nav__link {
    color: var(--color-primary);
    display: block;
    align-items: center;
    list-style: none;
    font-size: 3rem;
  }
  .nav__btn {
    width: 20rem;
    display: block;
    align-items: center;
    list-style: none;
    transform: translateX(190rem) translateY(-22rem);
  }
  .topburguer__nav {
    display: block;
    align-items: center;
    list-style: none;
  }
  .header__title {
    flex: 1;
    font-size: 4rem;

    max-width: 100%;
    row-gap: 0rem;
    align-content: left;
    justify-content: left;
    margin-bottom: 5%;
    margin-left: 0%;

    align-items: start;
    justify-items: start;
  }
  .header__img {
    width: 70rem;
    margin: 0 auto;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    display: none;
  }

  .header__text {
    width: 100%;
    margin-bottom: 1%;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
    margin-bottom: 18%;
  }
  .header {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .header__description {
    display: block;
  }

  .section__description {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 0rem;
    text-align: center;
  }
  .features__img__map {
    max-width: 100vw;
    height: auto;
    margin-left: 0;
    margin-right: auto;
    align-self: center;
    transform: translateX(-8rem);
  }

  .footer {
    width: 100%;
    padding: 10rem 3rem;
    background-color: #37383d;
  }
  .hidden__nav {
    display: none;
  }
  .section--sign-up {
    background-clip: url("img/clip-signup.mp4");
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    margin: bottom 0%;

    font-size: 7rem;
  }
  .section__header {
    margin-top: 5%;
    text-align: center;
    background-size: cover;
    background-position: 50%;
    max-height: 6000px;
  }

  .slider {
    max-width: 100rem;
    height: 70rem;
    margin-top: 7%;
    position: relative;

    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60rem;
    margin-bottom: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100rem);

    /* THIS creates the animation! */
    transition: transform 1s;
  }

  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
    margin-top: 5%;
  }

  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }

  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }

  .dots__dot:last-child {
    margin: 0;
  }

  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }

  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }

  .testimonial::before {
    content: url(img/logo_caballo.jpg);
    height: 5px;

    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  .slider__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }

  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  .testimonial__location {
    font-size: 1.5rem;
  }

  .section__title--testimonials {
    margin-bottom: 4rem;
  }

  .before__footer {
    text-align: center;
    background: #141414 url("img/Imagen-dinamica-mobil.jpg");
    background-size: cover;
    background-position: 90%;
    max-height: 6000px;
  }

  .footer {
    margin-top: 0%;
  }

  .footer__link {
    font-size: 2.5rem;
    color: var(--color-primary);
  }
  .footer__logo {
    width: 30%;
  }
  .footer__nav {
    display: flex;
    justify-content: space-between;
  }
}

.hidden {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Goudy Old Style", sans-serif;
  font-weight: 100;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}
.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--footer {
  display: inline-block;
  background: none;
  font-size: 3rem;
  font-family: inherit;
  font-weight: 500;
  color: var(rgb(232, 222, 222));
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.highlight {
  position: relative;
  color: #f3f3f3;
  font-family: Libre Franklin;
  font-size: 8rem;
  margin-left: 15px;
  font-weight: 500;
}
.highlight:before {
  content: "";
  background-color: var(--color-primary);
  width: 100%;
  height: 1.3em;
  position: absolute;
  z-index: -1;
  filter: url(#marker-shape);
  left: -0.125em;
  top: -0.05em;
  padding: 0 0.15em;
}
.section {
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
.video--slide3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateX(-5rem);
  z-index: -1;
  filter: blur();
}
